View.xaml

<Window x:Class="WinTile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTile"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:ViewModel}">
    <Border Padding="16">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Canvas x:Name="Canvas" Grid.Row="0" />
            <FrameworkElement Grid.Row="1" />
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PrevWindow" Grid.Column="0" Content="Previous" Click="PrevWindow_OnClick" />
                    <FrameworkElement Grid.Column="1" />
                    <Button x:Name="NextWindow" Grid.Column="2" Content="Next" Click="NextWindow_OnClick" />
                    <FrameworkElement Grid.Column="3" />
                    <Button x:Name="AddWindowButton" Click="AddWindowButton_OnClick" Grid.Column="4" Content="Add" />
                    <FrameworkElement Grid.Column="5" />
                    <Button x:Name="RemoveWindowButton" Click="RemoveWindowButton_OnClick" Grid.Column="6"
                            Content="Remove" />
                </Grid>
                <FrameworkElement Height="16" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Left" />
                        <TextBox Text="{Binding Left, UpdateSourceTrigger=PropertyChanged}" x:Name="XTextBox"
                                 Padding="2" />
                    </StackPanel>
                    <FrameworkElement Grid.Column="1" />

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Top" />
                        <TextBox Text="{Binding Top, UpdateSourceTrigger=PropertyChanged}" x:Name="YTextBox"
                                 Padding="2" />
                    </StackPanel>
                    <FrameworkElement Grid.Column="3" />

                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Right" />
                        <TextBox Text="{Binding Right, UpdateSourceTrigger=PropertyChanged}" x:Name="WidthTextBox"
                                 Padding="2" />
                    </StackPanel>
                    <FrameworkElement Grid.Column="5" />

                    <StackPanel Grid.Column="6">
                        <TextBlock Text="Bottom" />
                        <TextBox Text="{Binding Bottom, UpdateSourceTrigger=PropertyChanged}" x:Name="HeightTextBox"
                                 Padding="2" />
                    </StackPanel>
                </Grid>
                <FrameworkElement Height="16" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ExportButton" Grid.Column="0" Content="Export" Click="ExportButton_OnClick" />
                    <FrameworkElement Grid.Column="1" />
                    <Button x:Name="ImportButton" Grid.Column="2" Content="Import" Click="ImportButton_OnClick" />
                    <FrameworkElement Grid.Column="3" />
                    <FrameworkElement Grid.Column="4" />
                    <FrameworkElement Grid.Column="5" />
                    <Button x:Name="ApplyLayoutButton" Click="ApplyLayoutButton_OnClick" Grid.Column="6"
                            Content="Apply" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>