App/src/View.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:ViewModel}">
    <Border Padding="16">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Canvas x:Name="Canvas" Grid.Row="0" />
                <FrameworkElement Grid.Row="1" />
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Left" />
                            <TextBox Text="{Binding Left, UpdateSourceTrigger=PropertyChanged}" x:Name="XTextBox"
                                     Padding="2" />
                        </StackPanel>
                        <FrameworkElement Grid.Column="1" />

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Top" />
                            <TextBox Text="{Binding Top, UpdateSourceTrigger=PropertyChanged}" x:Name="YTextBox"
                                     Padding="2" />
                        </StackPanel>
                        <FrameworkElement Grid.Column="3" />

                        <StackPanel Grid.Column="4">
                            <TextBlock Text="Right" />
                            <TextBox Text="{Binding Right, UpdateSourceTrigger=PropertyChanged}" x:Name="WidthTextBox"
                                     Padding="2" />
                        </StackPanel>
                        <FrameworkElement Grid.Column="5" />

                        <StackPanel Grid.Column="6">
                            <TextBlock Text="Bottom" />
                            <TextBox Text="{Binding Bottom, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="HeightTextBox"
                                     Padding="2" />
                        </StackPanel>

                        <FrameworkElement Grid.Column="7" />

                        <Button Grid.Column="8" x:Name="ApplyDimensions" Click="ApplyDimensions_OnClick">
                            <TextBlock>Apply<LineBreak />Dimensions</TextBlock>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <FrameworkElement Grid.Column="1" />
            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FrameworkElement Grid.Column="0" />


                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ListView"   Grid.Row="0" Width="240"  SelectedItem="{Binding Selected}" ItemsSource="{Binding Tiles}" SelectionChanged="ListView_SelectionChanged" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                    <!-- Background of selected item when focussed -->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan"/>
                                    <!-- Background of selected item when not focussed -->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="ReorderTileUp" Click="ReorderTileUp_OnClick" Content="^" />
                        <Button Grid.Column="1" x:Name="ReorderTileDown" Click="ReorderTileDown_OnClick" Content="v" />
                    </Grid>
                    </Grid>

                <FrameworkElement Grid.Column="1" />
                <StackPanel Grid.Column="2" Width="64">

                    <Button x:Name="PrevWindow" Content="Previous" Click="PrevWindow_OnClick" />
                    <Button x:Name="NextWindow" Content="Next" Click="NextWindow_OnClick" />
                    <FrameworkElement Height="16" />
                    <Button x:Name="AddWindowButton" Click="AddWindowButton_OnClick" Content="Add" />
                    <Button x:Name="RemoveWindowButton" Click="RemoveWindowButton_OnClick" Content="Remove" />
                    <FrameworkElement Height="16" />
                    <Button x:Name="ExportButton" Content="Export" Click="ExportButton_OnClick" />
                    <Button x:Name="ImportButton" Content="Import" Click="ImportButton_OnClick" />
                    <FrameworkElement Height="16" />
                    <Button x:Name="SaveLayoutButton" Click="SaveLayoutButton_OnClick" Content="Save" />
                    <Button x:Name="ResetLayoutButton" Click="ResetLayoutButton_OnClick" Content="Reset" />
                    <FrameworkElement Height="16" />
                    <TextBlock Text="{Binding Selected}" />
                </StackPanel>

            </Grid>
            <Grid Grid.Column="0" Margin="-1,0,1,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Canvas x:Name="Canvas1" Grid.Row="0" />
                <FrameworkElement Grid.Row="1" />
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Left" />
                            <TextBox Text="{Binding Left, UpdateSourceTrigger=PropertyChanged}" x:Name="XTextBox1"
                                Padding="2" />
                        </StackPanel>
                        <FrameworkElement Grid.Column="1" />

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Top" />
                            <TextBox Text="{Binding Top, UpdateSourceTrigger=PropertyChanged}" x:Name="YTextBox1"
                                Padding="2" />
                        </StackPanel>
                        <FrameworkElement Grid.Column="3" />

                        <StackPanel Grid.Column="4">
                            <TextBlock Text="Right" />
                            <TextBox Text="{Binding Right, UpdateSourceTrigger=PropertyChanged}" x:Name="WidthTextBox1"
                                Padding="2" />
                        </StackPanel>
                        <FrameworkElement Grid.Column="5" />

                        <StackPanel Grid.Column="6">
                            <TextBlock Text="Bottom" />
                            <TextBox Text="{Binding Bottom, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="HeightTextBox1"
                                Padding="2" />
                        </StackPanel>

                        <FrameworkElement Grid.Column="7" />

                        <Button Grid.Column="8" x:Name="ApplyDimensions1" Click="ApplyDimensions_OnClick">
                            <TextBlock><Run Text="Apply"/><LineBreak /><Run Text="Dimensions"/></TextBlock>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</Window>