App/src/View/View.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        xmlns:view="clr-namespace:App.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:convertors="clr-namespace:App.View.Convertors"
        mc:Ignorable="d"
        Icon="../../Resources/icon.png"
        Title="WinTile" Height="720" Width="1280"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:ViewModel}">

    <Window.Resources>
        <convertors:PercentConvertor x:Key="PercentConvertor" />
        <view:TrueFalseConverter x:Key="TrueFalseConverter" />
        <convertors:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
            <MenuItem Header="Exit" Click="Menu_Exit" />
        </ContextMenu>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <x:Array Type="Brush" x:Key="selectedDeselectedBrushes">
            <Brush>White</Brush>
            <Brush>Aqua</Brush>
        </x:Array>
        <x:Array Type="system:Int32" x:Key="5to0Thicknes">
            <system:Int32>5</system:Int32>
            <system:Int32>0</system:Int32>
        </x:Array>
        <x:Array Type="Visibility" x:Key="visibleHiddenArray">
            <Visibility>Visible</Visibility>
            <Visibility>Hidden</Visibility>
        </x:Array>
        <x:Array Type="Visibility" x:Key="hiddenVisibleArray">
            <Visibility>Hidden</Visibility>
            <Visibility>Visible</Visibility>
        </x:Array>

    </Window.Resources>

    <Border Padding="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <GroupBox Grid.Column="0" Header="Tile Editor"
                      Visibility="{Binding Path=ActiveInEditor, Converter={StaticResource TrueFalseConverter},  ConverterParameter={StaticResource hiddenVisibleArray}}">
                <Border Padding="8">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                            <view:RelativeLayoutPanel x:Name="Canvaz">
                                <ItemsControl
                                    view:RelativeLayoutPanel.RelativeX="0"
                                    view:RelativeLayoutPanel.RelativeY="0"
                                    view:RelativeLayoutPanel.RelativeWidth="1"
                                    view:RelativeLayoutPanel.RelativeHeight="1"
                                    ItemsSource="{Binding Tiles}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <view:RelativeLayoutPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <TextBlock Text=""
                                                           Margin="5"
                                                           Foreground="Black"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Bottom"
                                                           FontSize="12">
                                                    <Run Text="[" />
                                                    <Run Text="{Binding Rect.Right, Converter={StaticResource PercentConvertor}}" />
                                                    <Run Text=", " />
                                                    <Run Text="{Binding Rect.Bottom, Converter={StaticResource PercentConvertor}}" />
                                                    <Run Text="]" />
                                                </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="view:RelativeLayoutPanel.RelativeX"
                                                    Value="{Binding Rect.Left, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeY"
                                                    Value="{Binding Rect.Top, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeWidth"
                                                    Value="{Binding Rect.Width, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeHeight"
                                                    Value="{Binding Rect.Height, Mode=OneWay}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                                <ItemsControl
                                    view:RelativeLayoutPanel.RelativeX="0"
                                    view:RelativeLayoutPanel.RelativeY="0"
                                    view:RelativeLayoutPanel.RelativeWidth="1"
                                    view:RelativeLayoutPanel.RelativeHeight="1"
                                    ItemsSource="{Binding VerticalHandlers}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <view:RelativeLayoutPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas ClipToBounds="True"
                                                    Margin="-20 -20 0 0">
                                                <Line Stroke="Black" Margin="20 20 0 0" X2="10000" StrokeDashArray="4,4" />
                                                <Thumb
                                                    HorizontalAlignment="Left" DragDelta="onVerticalHandler"
                                                    VerticalAlignment="Top"
                                                    Height="40"
                                                    Width="80">
                                                    <Thumb.Template>
                                                        <ControlTemplate>
                                                            <Border BorderThickness="2" BorderBrush="Black"
                                                                    Background="DeepSkyBlue">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="40" />
                                                                        <ColumnDefinition Width="40" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Grid.Column="0" Foreground="Black"
                                                                               Text="{Binding Value, Converter={StaticResource PercentConvertor}}"
                                                                               FontSize="20" VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center" />
                                                                    <Button Grid.Column="1" BorderThickness="0" Width="40" Height="40"  
                                                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="White" Click="ButtonBase_OnClick">
                                                                        <Path x:Name="CloseWindow" SnapsToDevicePixels="True" ToolTip="Remove Handler" Margin="12" Stretch="Fill" Stroke="Black" Data="M0,0 L1,1 M0,1 L1,0"  />
                                                                    </Button>
                                                                    
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Canvas>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="view:RelativeLayoutPanel.RelativeX" Value="0" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeY"
                                                    Value="{Binding Value, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeWidth" Value="1" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeHeight" Value="1" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                                <ItemsControl
                                    view:RelativeLayoutPanel.RelativeX="0"
                                    view:RelativeLayoutPanel.RelativeY="0"
                                    view:RelativeLayoutPanel.RelativeWidth="1"
                                    view:RelativeLayoutPanel.RelativeHeight="1"
                                    ItemsSource="{Binding HorizontalHandlers}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <view:RelativeLayoutPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas ClipToBounds="True"
                                                    Margin="-20 -20 0 0">
                                                <Line Stroke="Black" Margin="20 20 0 0" Y2="10000" StrokeDashArray="4,4" />
                                                <Thumb
                                                    HorizontalAlignment="Left" DragDelta="onHorizontalHandler"
                                                    VerticalAlignment="Top"
                                                    Height="40"
                                                    Width="80">
                                                    <Thumb.Template>
                                                        <ControlTemplate>
                                                            <Border BorderThickness="2" BorderBrush="Black"
                                                                    Background="DeepSkyBlue">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="40" />
                                                                        <ColumnDefinition Width="40" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Grid.Column="0" Foreground="Black"
                                                                               Text="{Binding Value, Converter={StaticResource PercentConvertor}}"
                                                                               FontSize="20" VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center" />
                                                                    <Button Grid.Column="1" BorderThickness="0" Width="40" Height="40"  
                                                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="White" Click="ButtonBase_OnClick">
                                                                        <Path x:Name="CloseWindow" SnapsToDevicePixels="True" ToolTip="Remove Handler" Margin="12" Stretch="Fill" Stroke="Black" Data="M0,0 L1,1 M0,1 L1,0"  />
                                                                    </Button>

                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Canvas>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="view:RelativeLayoutPanel.RelativeX" Value="{Binding Value, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeY"
                                                    Value="0" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeWidth" Value="1" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeHeight" Value="1" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </view:RelativeLayoutPanel>
                        </Border>
<!--                        <FrameworkElement Grid.Row="1" />-->
<!--                        <ListView Name="ListView" Grid.Row="2" MaxWidth="600"-->
<!--                                  SelectionMode="Single"-->
<!--                                  IsSynchronizedWithCurrentItem="True"-->
<!--                                  ItemsSource="{Binding Tiles}">-->
<!---->
<!--                            <ListView.View>-->
<!--                                <GridView>-->
<!--                                    <GridView.Columns>-->
<!---->
<!--                                        <GridViewColumn Header="Left" Width="50">-->
<!--                                            <GridViewColumn.CellTemplate>-->
<!--                                                <DataTemplate>-->
<!--                                                    <TextBlock Text="{Binding Path=Rect.Left, Converter={StaticResource PercentConvertor}}" TextAlignment="Right" />-->
<!--                                                </DataTemplate>-->
<!--                                            </GridViewColumn.CellTemplate>-->
<!--                                        </GridViewColumn>-->
<!---->
<!--                                        <GridViewColumn Header="Right" Width="50">-->
<!--                                            <GridViewColumn.CellTemplate>-->
<!--                                                <DataTemplate>-->
<!--                                                    <TextBlock Text="{Binding Path=Rect.Right, Converter={StaticResource PercentConvertor}}" TextAlignment="Right" />-->
<!--                                                </DataTemplate>-->
<!--                                            </GridViewColumn.CellTemplate>-->
<!--                                        </GridViewColumn>-->
<!---->
<!--                                        <GridViewColumn Header="Top" Width="50">-->
<!--                                            <GridViewColumn.CellTemplate>-->
<!--                                                <DataTemplate>-->
<!--                                                    <TextBlock Text="{Binding Path=Rect.Top, Converter={StaticResource PercentConvertor}}" TextAlignment="Right" />-->
<!--                                                </DataTemplate>-->
<!--                                            </GridViewColumn.CellTemplate>-->
<!--                                        </GridViewColumn>-->
<!---->
<!--                                        <GridViewColumn Header="Bottom" Width="50">-->
<!--                                            <GridViewColumn.CellTemplate>-->
<!--                                                <DataTemplate>-->
<!--                                                    <TextBlock Text="{Binding Path=Rect.Bottom, Converter={StaticResource PercentConvertor}}" TextAlignment="Right" />-->
<!--                                                </DataTemplate>-->
<!--                                            </GridViewColumn.CellTemplate>-->
<!--                                        </GridViewColumn>-->
<!--                                    </GridView.Columns>-->
<!--                                </GridView>-->
<!--                            </ListView.View>-->
<!--                        </ListView>-->
<!---->
<!--                        <FrameworkElement Grid.Row="3" />-->
                        <StackPanel Grid.Row="2" MaxWidth="600">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="CutHorizontalButton"
                                        Click="CutHorizontalButton_OnClick" Content="Cut Horizontal" />
                                <FrameworkElement Grid.Column="1" />
                                <Button Grid.Column="2" x:Name="CutVerticalButton" Click="CutVerticalButton_OnClick"
                                        Content="Cut Vertical" />
                            </Grid>
                        </StackPanel>
                    </Grid>

                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Header="Window Editor"
                      Visibility="{Binding Path=ActiveInEditor, Converter={StaticResource TrueFalseConverter},  ConverterParameter={StaticResource visibleHiddenArray}}">
                <Border Padding="8">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                            <view:RelativeLayoutPanel>
                                <ItemsControl
                                    view:RelativeLayoutPanel.RelativeX="0"
                                    view:RelativeLayoutPanel.RelativeY="0"
                                    view:RelativeLayoutPanel.RelativeWidth="1"
                                    view:RelativeLayoutPanel.RelativeHeight="1"
                                    ItemsSource="{Binding VerticalHandlers}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <view:RelativeLayoutPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Line view:RelativeLayoutPanel.RelativeX="0"
                                                  view:RelativeLayoutPanel.RelativeY="{Binding Value, Mode=OneWay}"
                                                  view:RelativeLayoutPanel.RelativeWidth="1"
                                                  Stroke="Black" StrokeThickness="1" StrokeDashArray="4,4"
                                                  X1="0"
                                                  X2="10000"
                                                  view:RelativeLayoutPanel.RelativeHeight="1" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="view:RelativeLayoutPanel.RelativeX" Value="0" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeY"
                                                    Value="{Binding Value, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeWidth"
                                                    Value="1" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeHeight"
                                                    Value="1" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                                <ItemsControl
                                    view:RelativeLayoutPanel.RelativeX="0"
                                    view:RelativeLayoutPanel.RelativeY="0"
                                    view:RelativeLayoutPanel.RelativeWidth="1"
                                    view:RelativeLayoutPanel.RelativeHeight="1"
                                    ItemsSource="{Binding HorizontalHandlers}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <view:RelativeLayoutPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Line
                                                view:RelativeLayoutPanel.RelativeX="0"
                                                view:RelativeLayoutPanel.RelativeY="{Binding Value, Mode=OneWay}"
                                                view:RelativeLayoutPanel.RelativeWidth="1"
                                                StrokeDashArray="4,4"
                                                Stroke="Black" StrokeThickness="1"
                                                Y1="0"
                                                Y2="10000"
                                                view:RelativeLayoutPanel.RelativeHeight="1" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="view:RelativeLayoutPanel.RelativeX"
                                                    Value="{Binding Value, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeY"
                                                    Value="0" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeWidth"
                                                    Value="1" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeHeight"
                                                    Value="1" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                                <ItemsControl
                                    Visibility="{Binding Path=ActiveInEditor, Converter={StaticResource TrueFalseConverter},  ConverterParameter={StaticResource visibleHiddenArray}}"
                                    view:RelativeLayoutPanel.RelativeX="0"
                                    view:RelativeLayoutPanel.RelativeY="0"
                                    view:RelativeLayoutPanel.RelativeWidth="1"
                                    view:RelativeLayoutPanel.RelativeHeight="1"
                                    ItemsSource="{Binding Windows}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <view:RelativeLayoutPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Background="{Binding Bursh}"
                                                BorderThickness="{Binding Path=Selected, Converter={StaticResource TrueFalseConverter},  ConverterParameter={StaticResource 5to0Thicknes}}"
                                                BorderBrush="{Binding Path=Selected, Converter={StaticResource TrueFalseConverter},  ConverterParameter={StaticResource selectedDeselectedBrushes}}">
                                                <TextBlock Text="" Foreground="White" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" FontSize="45">
                                                    <Run Text="{Binding Rect.Width,Converter={StaticResource PercentConvertor}}" />
                                                    <Run Text="x" />
                                                    <Run Text="{Binding Rect.Height,Converter={StaticResource PercentConvertor}}" />
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="view:RelativeLayoutPanel.RelativeX"
                                                    Value="{Binding Rect.Left, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeY"
                                                    Value="{Binding Rect.Top, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeWidth"
                                                    Value="{Binding Rect.Width, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeHeight"
                                                    Value="{Binding Rect.Height, Mode=OneWay}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </view:RelativeLayoutPanel>
                        </Border>
                        <FrameworkElement Grid.Row="1" />
                        <StackPanel Grid.Row="4" MaxWidth="600">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="AddWindowButton" Click="AddWindowButton_OnClick"
                                        Content="Add Window" />
                                <FrameworkElement Grid.Column="1" />
                                <Button Grid.Column="2" x:Name="RemoveWindowButton" Click="RemoveWindowButton_OnClick"
                                        Content="Remove Window" />
                            </Grid>
                        </StackPanel>
                    </Grid>

                </Border>
            </GroupBox>
            <FrameworkElement Grid.Column="1" />

            <StackPanel Grid.Column="2" Width="400">
                <GroupBox Header="Layout">
                    <Border Padding="8">
                        <Grid Margin="-1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" x:Name="ExportButton" Content="Export" Click="ExportButton_OnClick" />
                            <FrameworkElement Grid.Column="1" />
                            <Button Grid.Column="2" x:Name="ImportButton" Content="Import" Click="ImportButton_OnClick" />
                            <FrameworkElement Grid.Column="3" />
                            <Button Grid.Column="4" x:Name="SaveLayoutButton" Click="SaveLayoutButton_OnClick"
                                    Content="Save" />
                            <FrameworkElement Grid.Column="5" />
                            <Button Grid.Column="6" x:Name="ResetLayoutButton" Click="ResetLayoutButton_OnClick"
                                    Content="Reset" />
                        </Grid>
                    </Border>
                </GroupBox>

                <GroupBox Header="Hotkeys">
                    <Border Padding="8">

                        <StackPanel>
                            <ListView ItemsSource="{Binding Hotkeys}" Height="300"
                                      SelectedItem="{Binding SelectedHotkeyPair, Mode=OneWayToSource}"
                                      IsEnabled="{Binding ActiveInEditor, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                                      SelectionMode="Single"
                                      IsSynchronizedWithCurrentItem="True">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Hotkey" Width="100"
                                                            DisplayMemberBinding="{Binding Path=Type}" />
                                            <GridViewColumn Header="Action" Width="200"
                                                            DisplayMemberBinding="{Binding Path=Hotkey}" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <GroupBox Header="Add Hotkey"
                                      IsEnabled="{Binding ActiveInEditor, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
                                <Border Padding="8">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="Name" />
                                                <ComboBox ItemsSource="{Binding HotkeyTypes, Mode=OneWay}"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          SelectedItem="{Binding AddHotkeyType, Mode=OneWayToSource}"
                                                          Padding="2" />
                                            </StackPanel>
                                            <FrameworkElement Grid.Column="1" />
                                            <StackPanel Grid.Column="2">
                                                <TextBlock Text="Hotkey" />
                                                <TextBox x:Name="HotkeyKey"
                                                         PreviewKeyDown="Hotkey_OnPreviewKeyDown"
                                                         Text="{Binding AddHotkeyHotkey, Mode=OneWay}"
                                                         Padding="2" IsReadOnly="True" />
                                            </StackPanel>
                                        </Grid>

                                        <FrameworkElement Height="16" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" x:Name="AddHotkeyButton" Content="Add"
                                                    Click="AddHotkeyButton_OnClick" />
                                            <FrameworkElement Grid.Column="1" />
                                            <Button Grid.Column="2" x:Name="RemoveHotkeyButton" Content="Remove"
                                                    Click="RemoveHotkeyButton_OnClick" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </GroupBox>

                            <FrameworkElement Height="8" />
                            <CheckBox Content="Active in Editor" IsChecked="{Binding ActiveInEditor}" />
                        </StackPanel>
                    </Border>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>