App/src/View/View.xaml

<Window x:Class="App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        xmlns:view="clr-namespace:App.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:convertors="clr-namespace:App.View.Convertors"
        mc:Ignorable="d"
        Icon="../../Resources/icon.png"
        Title="WinTile" Height="480" Width="960"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:ViewModel}">

    <Window.Resources>
        <convertors:PercentConvertor x:Key="PercentConvertor" />
        <convertors:TrueFalseConverter x:Key="TrueFalseConverter" />
        <convertors:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <x:Array Type="Brush" x:Key="selectedDeselectedBackground">
            <Brush>#0290d1</Brush>
            <Brush>#303030</Brush>
        </x:Array>
        <x:Array Type="Brush" x:Key="selectedDeselectedForeground">
            <Brush>#03afff</Brush>
            <Brush>#403d3e</Brush>
        </x:Array>
        <x:Array Type="Visibility" x:Key="visibleHiddenArray">
            <Visibility>Visible</Visibility>
            <Visibility>Hidden</Visibility>
        </x:Array>
        <x:Array Type="Visibility" x:Key="hiddenVisibleArray">
            <Visibility>Hidden</Visibility>
            <Visibility>Visible</Visibility>
        </x:Array>
    </Window.Resources>

    <Border Padding="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <GroupBox Grid.Column="0" Header="Tile Editor"
                      Visibility="{Binding Path=EnterSandboxMode, Converter={StaticResource TrueFalseConverter},  ConverterParameter={StaticResource hiddenVisibleArray}}">
                <Border Padding="8">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                            <view:RelativeLayoutPanel x:Name="Canvaz">
                                <ItemsControl
                                    view:RelativeLayoutPanel.RelativeX="0"
                                    view:RelativeLayoutPanel.RelativeY="0"
                                    view:RelativeLayoutPanel.RelativeWidth="1"
                                    view:RelativeLayoutPanel.RelativeHeight="1"
                                    ItemsSource="{Binding Tiles}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <view:RelativeLayoutPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text=""
                                                       Margin="5"
                                                       Foreground="Black"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="12">
                                                <Run Text="[" />
                                                <Run
                                                    Text="{Binding Rect.Right, Converter={StaticResource PercentConvertor}}" />
                                                <Run Text=", " />
                                                <Run
                                                    Text="{Binding Rect.Bottom, Converter={StaticResource PercentConvertor}}" />
                                                <Run Text="]" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="view:RelativeLayoutPanel.RelativeX"
                                                    Value="{Binding Rect.Left, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeY"
                                                    Value="{Binding Rect.Top, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeWidth"
                                                    Value="{Binding Rect.Size.X, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeHeight"
                                                    Value="{Binding Rect.Size.Y, Mode=OneWay}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                                <ItemsControl
                                    view:RelativeLayoutPanel.RelativeX="0"
                                    view:RelativeLayoutPanel.RelativeY="0"
                                    view:RelativeLayoutPanel.RelativeWidth="1"
                                    view:RelativeLayoutPanel.RelativeHeight="1"
                                    ItemsSource="{Binding Rows}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <view:RelativeLayoutPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas ClipToBounds="True"
                                                    Margin="-20 -60 0 0">
                                                <Line Stroke="Black" Margin="20 60 0 0" X2="10000"
                                                      StrokeDashArray="4,4" />
                                                <Thumb
                                                    HorizontalAlignment="Left" DragDelta="onVerticalHandler"
                                                    VerticalAlignment="Top"
                                                    Width="40"
                                                    Height="120">
                                                    <Thumb.Template>
                                                        <ControlTemplate>
                                                            <Border BorderThickness="2" BorderBrush="Black"
                                                                    Background="DeepSkyBlue">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="40" />
                                                                        <RowDefinition Height="40" />
                                                                        <RowDefinition Height="40" />
                                                                    </Grid.RowDefinitions>

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="40" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <Path Grid.Column="0" Grid.Row="0"
                                                                          SnapsToDevicePixels="True"
                                                                          ToolTip="Move Handler" Margin="14"
                                                                          Stretch="Uniform" Stroke="Black"
                                                                          Data="M0,0.3 L1,0.3 M0,0.7 L1,0.7" />

                                                                    <TextBox Grid.Column="0" Grid.Row="1"
                                                                             Foreground="Black" Width="40" Height="40"
                                                                             Padding="0 2 0 0"
                                                                             Text="{Binding Position, Converter={StaticResource PercentConvertor}, UpdateSourceTrigger=PropertyChanged}"
                                                                             FontSize="20" VerticalAlignment="Center"
                                                                             TextAlignment="Center"
                                                                             GotFocus="HandleOnFocus"
                                                                             PreviewMouseLeftButtonDown="HandlePreviewMouse"
                                                                             HorizontalAlignment="Center" />
                                                                    <Button Grid.Column="0" BorderThickness="0"
                                                                            Grid.Row="2" ToolTip="Remove Handler"
                                                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                                            Foreground="White" Click="RemoveHandle">
                                                                        <Path x:Name="CloseWindow"
                                                                              SnapsToDevicePixels="True" Margin="12"
                                                                              Stretch="Fill" Stroke="Black"
                                                                              Data="M0,0 L1,1 M0,1 L1,0" />
                                                                    </Button>

                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Canvas>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="view:RelativeLayoutPanel.RelativeX" Value="0" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeY"
                                                    Value="{Binding Position, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeWidth" Value="1" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeHeight" Value="1" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                                <ItemsControl
                                    view:RelativeLayoutPanel.RelativeX="0"
                                    view:RelativeLayoutPanel.RelativeY="0"
                                    view:RelativeLayoutPanel.RelativeWidth="1"
                                    view:RelativeLayoutPanel.RelativeHeight="1"
                                    ItemsSource="{Binding Columns}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <view:RelativeLayoutPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas ClipToBounds="True"
                                                    Margin="-60 -20 0 0">
                                                <Line Stroke="Black" Margin="60 20 0 0" Y2="10000"
                                                      StrokeDashArray="4,4" />
                                                <Thumb
                                                    HorizontalAlignment="Left" DragDelta="onHorizontalHandler"
                                                    VerticalAlignment="Top"
                                                    Height="40"
                                                    Width="120">
                                                    <Thumb.Template>
                                                        <ControlTemplate>
                                                            <Border BorderThickness="2" BorderBrush="Black"
                                                                    Background="DeepSkyBlue">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="40" />
                                                                        <ColumnDefinition Width="40" />
                                                                        <ColumnDefinition Width="40" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="40" />
                                                                    </Grid.RowDefinitions>

                                                                    <Path Grid.Column="0" Grid.Row="0"
                                                                          SnapsToDevicePixels="True"
                                                                          ToolTip="Move Handler" Margin="14"
                                                                          Stretch="Uniform" Stroke="Black"
                                                                          Data="M0,0.3 L1,0.3 M0,0.7 L1,0.7" />

                                                                    <TextBox Grid.Column="1" Grid.Row="0"
                                                                             Foreground="Black" Width="40" Height="40"
                                                                             Padding="0 2 0 0"
                                                                             Text="{Binding Position, Converter={StaticResource PercentConvertor}, UpdateSourceTrigger=PropertyChanged}"
                                                                             FontSize="20" VerticalAlignment="Center"
                                                                             TextAlignment="Center"
                                                                             GotFocus="HandleOnFocus"
                                                                             PreviewMouseLeftButtonDown="HandlePreviewMouse"
                                                                             HorizontalAlignment="Center" />
                                                                    <Button Grid.Column="2" BorderThickness="0"
                                                                            Grid.Row="0" ToolTip="Remove Handler"
                                                                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                                            Foreground="White" Click="RemoveHandle">
                                                                        <Path x:Name="CloseWindow"
                                                                              SnapsToDevicePixels="True" Margin="12"
                                                                              Stretch="Fill" Stroke="Black"
                                                                              Data="M0,0 L1,1 M0,1 L1,0" />
                                                                    </Button>

                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Canvas>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="view:RelativeLayoutPanel.RelativeX"
                                                    Value="{Binding Position, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeY"
                                                    Value="0" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeWidth" Value="1" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeHeight" Value="1" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </view:RelativeLayoutPanel>
                        </Border>

                        <StackPanel Grid.Row="2" MaxWidth="600">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="CutHorizontalButton"
                                        Click="CutHorizontal" Content="Cut Horizontal">
                                    <Button.ToolTip>
                                        <TextBlock
                                            Text="Cuts grid horizontally and adds another row." />
                                    </Button.ToolTip>
                                </Button>
                                <FrameworkElement Grid.Column="1" />
                                <Button Grid.Column="2" x:Name="CutVerticalButton" Click="CutVertical"
                                        Content="Cut Vertical">
                                    <Button.ToolTip>
                                        <TextBlock
                                            Text="Cuts grid vertically and adds another column." />
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>

                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Header="Window Editor"
                      Visibility="{Binding Path=EnterSandboxMode, Converter={StaticResource TrueFalseConverter},  ConverterParameter={StaticResource visibleHiddenArray}}">
                <Border Padding="8">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                            <view:RelativeLayoutPanel>
                                <ItemsControl
                                    view:RelativeLayoutPanel.RelativeX="0"
                                    view:RelativeLayoutPanel.RelativeY="0"
                                    view:RelativeLayoutPanel.RelativeWidth="1"
                                    view:RelativeLayoutPanel.RelativeHeight="1"
                                    ItemsSource="{Binding Rows}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <view:RelativeLayoutPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Line view:RelativeLayoutPanel.RelativeX="0"
                                                  view:RelativeLayoutPanel.RelativeY="{Binding Position, Mode=OneWay}"
                                                  view:RelativeLayoutPanel.RelativeWidth="1"
                                                  Stroke="Black" StrokeThickness="1" StrokeDashArray="4,4"
                                                  X1="0"
                                                  X2="10000"
                                                  view:RelativeLayoutPanel.RelativeHeight="1" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="view:RelativeLayoutPanel.RelativeX" Value="0" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeY"
                                                    Value="{Binding Position, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeWidth"
                                                    Value="1" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeHeight"
                                                    Value="1" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                                <ItemsControl
                                    view:RelativeLayoutPanel.RelativeX="0"
                                    view:RelativeLayoutPanel.RelativeY="0"
                                    view:RelativeLayoutPanel.RelativeWidth="1"
                                    view:RelativeLayoutPanel.RelativeHeight="1"
                                    ItemsSource="{Binding Columns}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <view:RelativeLayoutPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Line
                                                view:RelativeLayoutPanel.RelativeX="0"
                                                view:RelativeLayoutPanel.RelativeY="{Binding Position, Mode=OneWay}"
                                                view:RelativeLayoutPanel.RelativeWidth="1"
                                                StrokeDashArray="4,4"
                                                Stroke="Black" StrokeThickness="1"
                                                Y1="0"
                                                Y2="10000"
                                                view:RelativeLayoutPanel.RelativeHeight="1" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="view:RelativeLayoutPanel.RelativeX"
                                                    Value="{Binding Position, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeY"
                                                    Value="0" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeWidth"
                                                    Value="1" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeHeight"
                                                    Value="1" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                                <ItemsControl
                                    Visibility="{Binding Path=ActiveInEditor, Converter={StaticResource TrueFalseConverter},  ConverterParameter={StaticResource visibleHiddenArray}}"
                                    view:RelativeLayoutPanel.RelativeX="0"
                                    view:RelativeLayoutPanel.RelativeY="0"
                                    view:RelativeLayoutPanel.RelativeWidth="1"
                                    view:RelativeLayoutPanel.RelativeHeight="1"
                                    ItemsSource="{Binding Windows}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <view:RelativeLayoutPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <Border
                                                    Background="{Binding Path=Selected, Converter={StaticResource TrueFalseConverter},  ConverterParameter={StaticResource selectedDeselectedBackground}}">
                                                    <TextBlock Text="" VerticalAlignment="Center"
                                                               FontWeight="ExtraBold"
                                                               Foreground="{Binding Path=Selected, Converter={StaticResource TrueFalseConverter},  ConverterParameter={StaticResource selectedDeselectedForeground}}"
                                                               HorizontalAlignment="Center" FontSize="45">
                                                        <Run
                                                            Text="{Binding Rect.Size.X,Converter={StaticResource PercentConvertor}}" />
                                                        <Run Text="x" />
                                                        <Run
                                                            Text="{Binding Rect.Size.Y,Converter={StaticResource PercentConvertor}}" />
                                                    </TextBlock>
                                                </Border>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="view:RelativeLayoutPanel.RelativeX"
                                                    Value="{Binding Rect.Left, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeY"
                                                    Value="{Binding Rect.Top, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeWidth"
                                                    Value="{Binding Rect.Size.X, Mode=OneWay}" />
                                            <Setter Property="view:RelativeLayoutPanel.RelativeHeight"
                                                    Value="{Binding Rect.Size.Y, Mode=OneWay}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </view:RelativeLayoutPanel>
                        </Border>
                        <FrameworkElement Grid.Row="1" />
                        <StackPanel Grid.Row="4" MaxWidth="600">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" x:Name="AddWindowButton" Click="AddWindow"
                                        Content="Add Window" />
                                <FrameworkElement Grid.Column="1" />
                                <Button Grid.Column="2" x:Name="RemoveWindowButton" Click="RemoveWindow"
                                        Content="Remove Window" />
                            </Grid>
                        </StackPanel>
                    </Grid>

                </Border>
            </GroupBox>
            <FrameworkElement Grid.Column="1" />

            <Grid Grid.Column="2" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Settings" Grid.Row="0">
                    <Border Padding="8" Margin="-1,0,1,0">
                        <Grid Margin="-1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Button Grid.Column="0" x:Name="ExportButton" Content="Export" Click="ExportButton_OnClick">
                                <Button.ToolTip>
                                    <TextBlock Text="Saves current settings into a file." />
                                </Button.ToolTip>
                            </Button>
                            <FrameworkElement Grid.Column="1" />
                            <Button Grid.Column="2" x:Name="ImportButton" Content="Import" Click="ImportButton_OnClick">
                                <Button.ToolTip>
                                    <TextBlock Text="Loads settings from a file." />
                                </Button.ToolTip>
                            </Button>
                            <FrameworkElement Grid.Column="3" />
                            <FrameworkElement Grid.Column="4" />
                            <!--                            <Button Grid.Column="4" x:Name="SaveLayoutButton" Click="SaveLayout"-->
                            <!--                                    Content="Save" />-->
                            <FrameworkElement Grid.Column="5" />
                            <Button Grid.Column="6" x:Name="DefaultLayoutButton" Click="DefaultLayout"
                                    Content="Default">
                                <Button.ToolTip>
                                    <TextBlock Text="Resets current settings to default." />
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Border>
                </GroupBox>

                <GroupBox Header="Actions" Grid.Row="1"
                          IsEnabled="{Binding ActiveHotkeys, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
                    <Border Padding="8">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ListView ItemsSource="{Binding Hotkeys}" Grid.Row="0"
                                      SelectedItem="{Binding SelectedHotkeyPair, Mode=OneWayToSource}"
                                      SelectionMode="Single"
                                      IsSynchronizedWithCurrentItem="True">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Type" Width="100"
                                                            DisplayMemberBinding="{Binding Path=Type}" />
                                            <GridViewColumn Header="Hotkey" Width="150"
                                                            DisplayMemberBinding="{Binding Path=Hotkey}" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <FrameworkElement Height="8" Grid.Row="2" />
                            <StackPanel Grid.Row="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Type" />
                                        <ComboBox ItemsSource="{Binding HotkeyTypes, Mode=OneWay}"
                                                  IsSynchronizedWithCurrentItem="True"
                                                  SelectedItem="{Binding AddHotkeyType, Mode=OneWayToSource}"
                                                  Padding="2">

                                            <ComboBox.ToolTip>
                                                <TextBlock Text="{Binding AddHotkeyTypeTooltip, Mode=OneWay}" />
                                            </ComboBox.ToolTip>
                                        </ComboBox>
                                    </StackPanel>
                                    <FrameworkElement Grid.Column="1" />
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="Hotkey" />
                                        <TextBox x:Name="HotkeyKey"
                                                 PreviewKeyDown="Hotkey_OnPreviewKeyDown"
                                                 Text="{Binding AddHotkeyHotkey, Mode=OneWay}"
                                                 Padding="2" IsReadOnly="True">

                                            <TextBox.ToolTip>
                                                <TextBlock
                                                    Text="When this field is focus, press the desired hotkey combination." />
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>

                                <FrameworkElement Height="16" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="AddHotkeyButton" Content="Add" Click="AddHotkey" IsEnabled="{Binding HotkeyTypes.Count}">
                                        <Button.ToolTip>
                                            <TextBlock Text="Registers an action with a hotkey." />
                                        </Button.ToolTip>
                                    </Button>
                                    <FrameworkElement Grid.Column="1" />
                                    <Button Grid.Column="2" x:Name="RemoveHotkeyButton" Content="Remove"
                                            Click="RemoveHotkey">
                                        <Button.ToolTip>
                                            <TextBlock Text="Removes an action." />
                                        </Button.ToolTip>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </GroupBox>


                <GroupBox Header="Editor" Grid.Row="2">
                    <Border Padding="8">
                        <Grid Margin="-1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" x:Name="EditButton" Content="Edit" Click="EnterEditMode"
                                    IsEnabled="{Binding EnterSandboxMode, Mode=OneWay}">
                                <Button.ToolTip>
                                    <TextBlock Text="Switches to Editor mode in which you can change your layout." />
                                </Button.ToolTip>
                            </Button>
                            <FrameworkElement Grid.Column="1" />
                            <Button Grid.Column="2" x:Name="SandboxButton" Content="Sandbox" Click="EnterSandboxMode"
                                    IsEnabled="{Binding EnterSandboxMode, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">

                                <Button.ToolTip>
                                    <TextBlock
                                        Text="Switches to Sandbox mode in which you can test out how your layout behaves." />
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </Border>
                </GroupBox>


                <GroupBox Header="{convertors:SwitchBinding ActiveHotkeys, Status \= [RUNNING], Status \= [STOPPED]}"
                          Grid.Row="3">
                    <Border Padding="8">
                        <Grid Margin="-1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Grid.Column="0" x:Name="StartButton" Content="Start" Click="BindHotkeys"
                                    IsEnabled="{Binding ActiveHotkeys, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
                                <Button.ToolTip>
                                    <TextBlock
                                        Text="Registers all hotkeys, so you can be able to move windows with the hotkeys shortcuts" />
                                </Button.ToolTip>
                            </Button>
                            <FrameworkElement Grid.Column="1" />
                            <Button Grid.Column="2" x:Name="StopButton" Content="Stop" Click="UnbindHotkeys"
                                    IsEnabled="{Binding ActiveHotkeys, Mode=OneWay}">
                                <Button.ToolTip>
                                    <TextBlock
                                        Text="Unregisters all hotkeys, you will no longer be able to move windows with the hotkeys shortcuts" />
                                </Button.ToolTip>
                            </Button>

                            <CheckBox Grid.Row="2" x:Name="RunOnStartup" Content="Start with Windows"
                                      IsChecked="{Binding RunOnStartup, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</Window>